<!doctype html>
<html>
    <head>
        <style>
            :root {
                --title-bar-height: 28px;
            }

            body > h1:nth-of-type(1) {
                cursor: pointer;
            }

            html,
            body,
            #root {
                min-height: calc(100vh - var(--title-bar-height));
            }

            body {
                margin-top: var(--title-bar-height);
                background-color: #fff;
            }

            #bar {
                background: rgba(55, 60, 72, 0.6);
                backdrop-filter: blur(64px);
                -webkit-app-region: drag;
                height: var(--title-bar-height);
                padding: 0;
                color: #fff;
                white-space: nowrap;
                box-sizing: border-box;
                position: fixed;
                z-index: 2;
                width: 100%;
                left: 0;
                top: 0;
            }

            pear-ctrl[data-platform='darwin'] {
                margin-top: 12px;
                margin-left: 10px;
            }

            .min-screen-height {
                min-height: calc(100vh - var(--title-bar-height));
            }
        </style>
        <link rel="stylesheet" href="./output.css" />
    </head>
    <body>
        <div id="bar"><pear-ctrl></pear-ctrl></div>
        <div id="root"></div>
        <script type="module" src="./index.js"></script>
    </body>
</html>
